# Relatório - Criando Variáveis

In [1]:
import pandas as pd
dataset_residencial = pd.read_csv('datasets/aluguel_residencial_preprocessado.csv', sep=';')
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0

### Criando a variável 'ValorBruto' (aluguel + condomínio + IPTU)

In [5]:
# ele cria uma coluna nova ('ValorBruto') e faz a soma das três outras colunas, linha a linha
dataset_residencial['ValorBruto'] = dataset_residencial['Valor'] + dataset_residencial['Condominio'] + dataset_residencial['IPTU']

In [6]:
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,ValorBruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0
...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0

### Criando a variável 'ValorPorM2'

In [10]:
dataset_residencial['ValorPorM2'] = dataset_residencial['Valor'] / dataset_residencial['Area']

In [11]:
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,ValorBruto,ValorPorM2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143

### Criado a variável 'ValorBrutoPorM2'

In [12]:
dataset_residencial['ValorBrutoPorM2'] = dataset_residencial['ValorBruto'] / dataset_residencial['Area']

In [13]:
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,ValorBruto,ValorPorM2,ValorBrutoPorM2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,56.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,80.666667
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,21.458333
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,32.360000
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143,20.542857
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630,43.518519
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923,33.846154
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667,40.541667
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143,53.714286

### Agregando Tipos de Imóveis em 'Casa' e 'Apartamento'
Queremos criar uma nova coluna, chamada 'TipoAgregado', onde queremos agregar alguns tipos de imóveis:
- Todos os tipos de imóveis residenciais relacionados a casas terão o tipo agregado 'Casa''
- Os tipos 'Apartamento' e 'Quitinete' terão o tipo agregado 'Apartamento'

In [15]:
dataset_residencial['Tipo'].unique()

array(['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio',
       'Casa de Vila'], dtype=object)

In [16]:
tipo_agregado_casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [20]:
# def checa_se_eh_casa(tipo, tipo_agregado_casa):
#     if tipo in tipo_agregado_casa:
#         return 'Casa'
#     else:
#         return 'Apartamento'

dataset_residencial['Tipo']

0          Quitinete
1               Casa
2        Apartamento
3        Apartamento
4        Apartamento
            ...
21821    Apartamento
21822      Quitinete
21823    Apartamento
21824    Apartamento
21825    Apartamento
Name: Tipo, Length: 21826, dtype: object

In [22]:
dataset_residencial['TipoAgregado'] = dataset_residencial['Tipo'].apply(lambda tipo: 'Casa' if tipo in tipo_agregado_casa else 'Apartamento')
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,ValorBruto,ValorPorM2,ValorBrutoPorM2,TipoAgregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,56.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.000000,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,80.666667,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,21.458333,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,32.360000,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143,20.542857,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630,43.518519,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923,33.846154,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667,40.541667,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143,53.714286,Apartamento

### Deletando Colunas

In [23]:
dataset_residencial['ColunaTeste'] = dataset_residencial['Valor'] * dataset_residencial['Area']
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,ValorBruto,ValorPorM2,ValorBrutoPorM2,TipoAgregado,ColunaTeste
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,56.500000,Apartamento,68000.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.000000,Casa,700000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,80.666667,Apartamento,12000.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,21.458333,Apartamento,38400.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,32.360000,Apartamento,65000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143,20.542857,Apartamento,63000.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630,43.518519,Apartamento,21600.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923,33.846154,Apartamento,140400.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667,40.541667,Apartamento,67200.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143,53.714286,Apartamento,210000.0

In [24]:
del dataset_residencial['ColunaTeste']
dataset_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,ValorBruto,ValorPorM2,ValorBrutoPorM2,TipoAgregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.500000,56.500000,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.000000,70.000000,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.333333,80.666667,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.666667,21.458333,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.000000,32.360000,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.857143,20.542857,Apartamento
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.629630,43.518519,Apartamento
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.076923,33.846154,Apartamento
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.166667,40.541667,Apartamento
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.857143,53.714286,Apartamento

### Salvando o Dataset com as novas variaveis

In [25]:
dataset_residencial.to_csv('datasets/aluguel_residencial_preprocessado_com_variaveis.csv', sep = ';', index=False)

## Extra: Criando Categorias a partir de Intervalos

Suponha que desejamos agrupar os imóveis de acordo com o _número de quartos_ deles. Mas, ao invés de agupar para cada número de quartos (1, 2, ...), queremos criar **intervalos** para os mesmos: <br/>
P.ex:<br/>
- Poucos quartos = 1 e 2 quartos
- Quartos medianos = 3 e 4 quartos
- Muitos quartos = 5 ou mais quartos

#### Quantidade de Imóveis para cada Faixa de Número de Quartos